<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/inicioFragment"
        android:title="@string/inicio" />


    <item
        android:id="@+id/guiasFragment"
        android:title="@string/gu_as" />


    <item
        android:id="@+id/noticiasFragment"
        android:title="@string/noticias" />


    <item
        android:id="@+id/forosFragment"
        android:title="@string/foros" />


    <item
        android:id="@+id/basesDeDatos"
        android:title="@string/base_de_datos" />


    <item
        android:id="@+id/crearGuia"
        android:title="@string/crear_gu_a" />

</menu>