<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BasesDeDatos">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSecondaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campeones"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivPlegado"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/plegado"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/colorSecondary" />
        <ImageView
            android:id="@+id/ivDesplegado"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/desplegado"
            android:layout_marginTop="10dp"
            android:src="@drawable/down_arrow"
            app:tint="@color/colorSecondary" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/LlCampeones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/llTitulo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:background="@color/colorHighlightDark"
            android:orientation="horizontal"
            android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_500"
                    android:contentDescription="@string/aatrox"
                    android:src="@mipmap/aatrox"
                    app:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlightDark"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/goldText"
                android:text="@string/aatrox"
                android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="horizontal"
                    android:padding="5dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/editar"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:src="@drawable/edit">
                </ImageButton>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/eliminar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/delete">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@color/colorHighlightDark"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_500"
                    android:contentDescription="@string/ahri"
                    android:src="@mipmap/ahri"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/goldText"
                        android:text="@string/ahri"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHighlightDark"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/editar"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:src="@drawable/edit">
                        </ImageButton>
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/eliminar"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:src="@drawable/delete">
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@color/colorHighlightDark"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_500"
                    android:contentDescription="@string/akali"
                    android:src="@mipmap/akali"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/goldText"
                        android:text="@string/akali"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHighlightDark"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/editar"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:src="@drawable/edit">
                        </ImageButton>
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/eliminar"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:src="@drawable/delete">
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LlCampeones">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objetos"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivPlegado2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/plegado"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/colorSecondary" />
        <ImageView
            android:id="@+id/ivDesplegado2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/desplegado"
            android:layout_marginTop="10dp"
            android:src="@drawable/down_arrow"
            app:tint="@color/colorSecondary" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlObjetos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/llTitulo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:background="@color/colorHighlightDark"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/purple_500"
                android:contentDescription="@string/colector"
                android:src="@mipmap/colector"
                app:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlightDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/goldText"
                    android:text="@string/colector"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/editar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/edit">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/eliminar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/delete">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:background="@color/colorHighlightDark"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/purple_500"
                android:contentDescription="@string/hubris"
                android:src="@mipmap/hubris"
                app:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlightDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/goldText"
                    android:text="@string/hubris"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/editar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/edit">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/eliminar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/delete">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:background="@color/colorHighlightDark"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/purple_500"
                android:contentDescription="@string/randuin"
                android:src="@mipmap/randuin"
                app:tint="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlightDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/goldText"
                    android:text="@string/randuin"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHighlightDark"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/editar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/edit">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/eliminar"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:src="@drawable/delete">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>